;; ℕ ℒ ℑ ℏ ℎ ℍ ℋ ℘ (weierp) 
;; ℙ ℚ ℝ ℜ ℛ ℤ Ω ℧ 
;; ℨ K Å ℵ ⅀ ℿ ⅊ ⅄ ℰ ℱ ℳ ℇ
;; ↠
                                        ; ; →
;; ↻
;; ⇒
;; ⇝
;; ⇥
;; ⇶
;; ⇔ ⇒ ⇑ ⇐ ⇓ ⇖ ⇗ ⇘ ⇙
;;
;; ╔═⇒ 
;;

;;░█▒▓

;; 8ths
;; ▏▎▍▌▋▊▉█

;; quadtrants
;; ▖▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟

;; double lines
;; ╔═╗
;; ╚ ╝
;; ╦
;; ╩
;; ╬
;; ╭╮
;; ╰╯
;; ╱╲
;; ╳
;;╴ ╵╶╷
;; ∙ ∅ π √ ∛ ∝ ∞ ∟ ∂
;; ∠ ∡ ∢ ∣ (divides)
;; ∤ (does not divide)
;; ∥ parallel to
;; ∦ not parallel to
;; ∧ logical and
;; ∨ logical or
;; ∩ intersection
;; ∪ union
;; ⊂ ⊃ (sub/super set of)
;; ⊄ ⊅ ⊆ ⊇ ⊈ ⊉
;; ⊏ ⊐ ⊑ ⊒
;; ⊓ ⊔ square cap/cup
;; ⊕, ⊖, ⊗, ⊘, ⊙, ⊚, ⊛, ⊜, ⊝
;; ⊞, ⊟, ⊠, ⊡
;; ∫ ∬ ∭ ∮ ∯ ∰ ∴ ∵ ∶ (ratio) ∷ (proportion)
;; ∿ sine wave
;; ≅ ≈ ≉ ≠ ≡ ≣ ≤ ≥ ≪ ≫ ≬ (between)
;; ⊾ ⋄ ⋅ (dot) ⋆ (star)
;; ⋇ (division times)
;; ⋈ ⋮ ⋯ ⋰ ⋱
;; ⋲ ∂ ∃ ∄ ∁ (complement)
;; UTF-8, non?

;;▦ ▥ ▤  ▧ ▨ ▩ ▰ ▱  ◎ ◍ ◌ ○ ◊ ◉ ◈ 
;; ◐	9680	25D0	 	CIRCLE WITH LEFT HALF BLACK
;; ◑	9681	25D1	 	CIRCLE WITH RIGHT HALF BLACK
;; ◒	9682	25D2	 	CIRCLE WITH LOWER HALF BLACK
;; ◓	9683	25D3	 	CIRCLE WITH UPPER HALF BLACK
;; ◔	9684	25D4	 	CIRCLE WITH UPPER RIGHT QUADRANT BLACK
;; ◕	9685	25D5	 	CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK
;; ◖	9686	25D6	 	LEFT HALF BLACK CIRCLE
;; ◗	9687	25D7	 	RIGHT HALF BLACK CIRCLE
;; ◜	9692	25DC	 	UPPER LEFT QUADRANT CIRCULAR ARC
;; ◝	9693	25DD	 	UPPER RIGHT QUADRANT CIRCULAR ARC
;; ◞	9694	25DE	 	LOWER RIGHT QUADRANT CIRCULAR ARC
;; ◟	9695	25DF	 	LOWER LEFT QUADRANT CIRCULAR ARC
;; ◠	9696	25E0	 	UPPER HALF CIRCLE
;; ◡	9697	25E1	 	LOWER HALF CIRCLE
;; ◢	9698	25E2	 	BLACK LOWER RIGHT TRIANGLE
;; ◣	9699	25E3	 	BLACK LOWER LEFT TRIANGLE
;; ◤	9700	25E4	 	BLACK UPPER LEFT TRIANGLE
;; ◥	9701	25E5	 	BLACK UPPER RIGHT TRIANGLE
;; ◦	9702	25E6	 	WHITE BULLET
;; ◧	9703	25E7	 	SQUARE WITH LEFT HALF BLACK
;; ◨	9704	25E8	 	SQUARE WITH RIGHT HALF BLACK
;; ◩	9705	25E9	 	SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK
;; ◪	9706	25EA	 	SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK
;; ◫	9707	25EB	 	WHITE SQUARE WITH VERTICAL BISECTING LINE
;; ◬	9708	25EC	 	WHITE UP-POINTING TRIANGLE WITH DOT
;; ◭	9709	25ED	 	UP-POINTING TRIANGLE WITH LEFT HALF BLACK
;; ◮	9710	25EE	 	UP-POINTING TRIANGLE WITH RIGHT HALF BLACK
;; ◯	9711	25EF	 	LARGE CIRCLE
;; ◰	9712	25F0	 	WHITE SQUARE WITH UPPER LEFT QUADRANT
;; ◱	9713	25F1	 	WHITE SQUARE WITH LOWER LEFT QUADRANT
;; ◲	9714	25F2	 	WHITE SQUARE WITH LOWER RIGHT QUADRANT
;; ◳	9715	25F3	 	WHITE SQUARE WITH UPPER RIGHT QUADRANT
;; ◴	9716	25F4	 	WHITE CIRCLE WITH UPPER LEFT QUADRANT
;; ◵	9717	25F5	 	WHITE CIRCLE WITH LOWER LEFT QUADRANT
;; ◶	9718	25F6	 	WHITE CIRCLE WITH LOWER RIGHT QUADRANT
;; ◷	9719	25F7	 	WHITE CIRCLE WITH UPPER RIGHT QUADRANT
;; ◸	9720	25F8	 	UPPER LEFT TRIANGLE
;; ◹	9721	25F9	 	UPPER RIGHT TRIANGLE
;; ◺	9722	25FA	 	LOWER LEFT TRIANGLE
;; ◻	9723	25FB	 	WHITE MEDIUM SQUARE
;; ◼	9724	25FC	 	BLACK MEDIUM SQUARE
;; ◽	9725	25FD	 	WHITE MEDIUM SMALL SQUARE
;; ◾	9726	25FE	 	BLACK MEDIUM SMALL SQUARE
;; ◿	9727	25FF	 	LOWER RIGHT TRIANGLE
