[
[:task.type/fourfield "what is 1+1?" "2" "√3" "1" "π"]
[:task.type/fourfield "for which x is sin(x) = x?" "0" "π" "2⋅π⋅n, n ∈ ℕ" "2x"]
[:task.type/fourfield "what is 10*10?" "100" "20" "0" "1000"]
[:task.type/fourfield "what is 10*2+2" "22" "220" "1022" "54"]
[:task.type/fourfield "sin(0)=" "0" "-1" "1" "not defined"]
[:task.type/fourfield "cos(0)=" "1" "0" "-1" "π"]
[:task.type/fourfield "Simplify 4a²-5a²-8a²-7a²" "-16a²" "0" "a²" "16a²" "16"] 
[:task.type/fourfield "Simplify 1/3 a - 1/2 a + 2/3 a + a" "3/2 a" "0" "a" "-1/6 a" "-a"] 
]
